# Exchange-rate-tracker

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exchangeratetracker/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeratetracker/: AppViewModel.kt  CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/exchangeratetracker/data/local/: CurrencyDatabase.kt
app/src/main/java/com/example/exchangeratetracker/data/local/dao/: CurrencyDao.kt  CurrencyInfoDao.kt  CurrencyRateDao.kt  RecentSearchDao.kt
app/src/main/java/com/example/exchangeratetracker/data/local/entities/: CurrencyEntity.kt  CurrencyInfoEntity.kt  CurrencyRateEntity.kt  RecentSearchEntity.kt
app/src/main/java/com/example/exchangeratetracker/data/local/mapper/: CurrencyEntityMapper.kt  CurrencyInfoEntity.kt  RateEntityMapper.kt
app/src/main/java/com/example/exchangeratetracker/data/local/preferences/: BaseCurrencyPreferences.kt
app/src/main/java/com/example/exchangeratetracker/data/remote/api/: OpenExchangeApi.kt
app/src/main/java/com/example/exchangeratetracker/data/remote/dto/: AvailableCurrenciesResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/exchangeratetracker/data/remote/mapper/: CurrencyInfoMapper.kt  ExchangeRateMapper.kt
app/src/main/java/com/example/exchangeratetracker/data/repository/: CurrencyRepositoryImpl.kt  RecentSearchRepositoryImpl.kt
app/src/main/java/com/example/exchangeratetracker/di/: AppModule.kt
app/src/main/java/com/example/exchangeratetracker/domain/model/: Currency.kt  CurrencyInfo.kt  CurrencyRate.kt
app/src/main/java/com/example/exchangeratetracker/domain/repository/: CurrencyRepository.kt  RecentSearchRepository.kt
app/src/main/java/com/example/exchangeratetracker/domain/usecase/: AddRecentSearchUseCase.kt  GetAvailableCurrenciesUseCase.kt  GetRecentSearchesUseCase.kt  GetSavedCurrenciesUseCase.kt  ObservePinnedRatesUseCase.kt  PinCurrencyUseCase.kt  PreloadAvailableCurrenciesUseCase.kt  RemoveCurrencyUseCase.kt  SearchCurrencyRatesUseCase.kt  SyncLatestRatesUseCase.kt  SyncPinnedRatesUseCase.kt  UnpinCurrencyUseCase.kt
app/src/main/java/com/example/exchangeratetracker/manager/: CurrencySyncStarter.kt
app/src/main/java/com/example/exchangeratetracker/presentation/components/: CurrencyCard.kt
app/src/main/java/com/example/exchangeratetracker/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/exchangeratetracker/presentation/home/component/: CurrencyCard.kt
app/src/main/java/com/example/exchangeratetracker/presentation/home/model/: HomeIntent.kt  HomeUiEffect.kt  HomeUiState.kt
app/src/main/java/com/example/exchangeratetracker/presentation/home/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/example/exchangeratetracker/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/exchangeratetracker/presentation/navigation/: BottomNavItem.kt  Navigation.kt
app/src/main/java/com/example/exchangeratetracker/presentation/navigation/component/: NavigationBarItemStyled.kt
app/src/main/java/com/example/exchangeratetracker/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/exchangeratetracker/presentation/search/component/: SearchCurrencyItem.kt
app/src/main/java/com/example/exchangeratetracker/presentation/search/model/: SearchIntent.kt  SearchUiEffect.kt  SearchUiState.kt
app/src/main/java/com/example/exchangeratetracker/presentation/search/navigation/: SearchScreenNavigation.kt
app/src/main/java/com/example/exchangeratetracker/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/exchangeratetracker/presentation/settings/: SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/exchangeratetracker/presentation/settings/model/: SettingsIntent.kt  SettingsUiState.kt
app/src/main/java/com/example/exchangeratetracker/presentation/settings/navigation/: SettingsScreenNavigation.kt
app/src/main/java/com/example/exchangeratetracker/presentation/settings/viewModel/: SettingsViewModel.kt
app/src/main/java/com/example/exchangeratetracker/service/: CurrencySyncService.kt
app/src/main/java/com/example/exchangeratetracker/ui/theme/: Color.kt  Theme.kt  Type.kt  Typograpy.kt
app/src/main/java/com/example/exchangeratetracker/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exchangeratetracker/: ExampleUnitTest.kt  MainDispatcherRule.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
